<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
				xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
				
	<persistence-unit name="AngelHelmetServerContext">
		<jta-data-source>java:jboss/datasources/rtls_pas_bolivia_ds</jta-data-source>
		<class>com.angelhelmet.server.persistencia.AlarmaEB</class>
		<class>com.angelhelmet.server.persistencia.ApEB</class>
		<class>com.angelhelmet.server.persistencia.ApAdyacenteEB</class>
		<class>com.angelhelmet.server.persistencia.EmpresaEB</class>
		<class>com.angelhelmet.server.persistencia.LogEB</class>
		<class>com.angelhelmet.server.persistencia.MapaEB</class>
		<class>com.angelhelmet.server.persistencia.MensajeEB</class>
		<class>com.angelhelmet.server.persistencia.NodoEB</class>
		<class>com.angelhelmet.server.persistencia.NodoApEB</class>
		<class>com.angelhelmet.server.persistencia.NodoPuntoEB</class>
		<class>com.angelhelmet.server.persistencia.OperarioEB</class>
		<class>com.angelhelmet.server.persistencia.OperarioCargoEB</class>
		<class>com.angelhelmet.server.persistencia.OperarioEmpresaEB</class>
		<class>com.angelhelmet.server.persistencia.CargoEB</class>
		<class>com.angelhelmet.server.persistencia.UnidadEB</class>
		<class>com.angelhelmet.server.persistencia.ActivaMedicionEB</class>
		<class>com.angelhelmet.server.persistencia.AlarmaSaludEB</class>
		<class>com.angelhelmet.server.persistencia.HorarioLecturaEB</class>
		<class>com.angelhelmet.server.persistencia.DiasLecturaEB</class>
		<class>com.angelhelmet.server.persistencia.TipoHorarioEB</class>
		<class>com.angelhelmet.server.persistencia.TipoMedicionEB</class>
		<class>com.angelhelmet.server.persistencia.UmbralesMedicionSaludEB</class>
		<class>com.angelhelmet.server.persistencia.UnidadSaludEB</class>
		<class>com.angelhelmet.server.persistencia.UnidadMensajeEB</class>
		<class>com.angelhelmet.server.persistencia.UnidadOperarioEB</class>
		<class>com.angelhelmet.server.persistencia.VialEB</class>
		<class>com.angelhelmet.server.persistencia.VialNodoEB</class>
		<class>com.angelhelmet.server.persistencia.ZonaEB</class>
		<class>com.angelhelmet.server.persistencia.ZonaAlarmaEB</class>
		<class>com.angelhelmet.server.persistencia.ZonaCoordenadaEB</class>
		<class>com.angelhelmet.server.persistencia.ZonaPermisoEB</class>
 		
 		<properties> 
 		<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> 
		<property name="hibernate.hbm2ddl.auto" value="update"/> 
		<property name="hibernate.show_sql" value="false" />
 		<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/rtls_pas_bolivia"/> 
		<property name="javax.persistence.jdbc.user" value="pasbolivia"/> 
		<property name="javax.persistence.jdbc.password" value="U8spDsIk2Fi34"/>
 		<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/> 
 		</properties> 
	</persistence-unit>
</persistence>
